<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Viagem2 </h1>
    
    <p>  Foz do Iguaçu 20/09</p>
    <!--
    <img src=![tucano](https://github.com/marianahecke/gh2024/assets/118536250/06855d08-39ea-43ce-ac00-ebecbfc12bb6)>
    -->
    
    <ol start="2">
        <li>Foz do Iguaçu - PR</li>
        <ol>
            <li>Tenho poucas fotos nesta viagem, mas me trás boas lembranças ver minha avó olhando essa vista linda da catarata e do tucano que vimos no Parque Das Aves</li>

        </ol>
    </ol>

    
</body>
</html>
